<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.semagrow.stack.archetypes</groupId>
    <artifactId>semagrow-module-archetypes</artifactId>
    <version>1.0.0-rc1</version>
    <packaging>pom</packaging>
    <name>semagrow-module-archetypes</name>

    <properties>
        <distribution.site>/var/www/docs/${project.artifactId}/${project.version}</distribution.site>
        <distribution.mvn>/var/www/mvn</distribution.mvn>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-archetypes.git</connection>
        <url>https://github.com/semagrow/semagrow-stack-archetypes</url>
    </scm>

    <distributionManagement>
        <site>
            <id>online-documentation</id>
            <url>file://${distribution.site}</url>
        </site>
        <repository>
            <id>online-mvn-repository</id>
            <url>file://${distribution.mvn}</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>semagrow-module</module>
        <module>semagrow-multimodule-module</module>
    </modules>
</project>

