<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.semagrow.stack.archetypes</groupId>
        <artifactId>semagrow-module-archetypes</artifactId>
        <version>1.0.0-rc1</version>
    </parent>

    <groupId>eu.semagrow.stack.archetypes</groupId>
    <artifactId>semagrow-module</artifactId>
    <version>1.0.0-rc1</version>
    <packaging>maven-archetype</packaging>
    <name>semagrow-module</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <id>update-catalog</id>
                        <phase>install</phase>
                        <goals>
                            <goal>update-local-catalog</goal>
                        </goals>
                        <configuration/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

